Experiment: decoding_conf
  Trained on: 2024-04-26 00:59:35.217247
  Scaling: samples
  Positive values only: True
  Group reweighting power: 1.0
  Concept similarity transformation: none
  Model: ModelLogReg1NonLin(
  (input_dropout): Dropout(p=0.0, inplace=False)
  (hidden_dropout): Dropout(p=0.3, inplace=False)
  (relu): ReLU()
  (linear1): Linear(in_features=256, out_features=300, bias=True)
  (linear2): Linear(in_features=300, out_features=83, bias=True)
)
  Parameters: {'lr': [0.003], 'l1_reg': [0.001], 'l2_reg': [0.001], 'latent_dim': [300], 'hidden_dropout': [0.3]}
  
    PERFORMANCES:
        DUMB BASELINE:
            Recall@10 TRAIN: 0.5498710743331185
            Recall@10 TEST: 0.5349478638055193
        MODEL:
            Recall@10 TRAIN: 0.9337952684560575
            Recall@10 TEST: 0.8328940032588358
            Mean ROC AUC TEST: 0.920558385688583
    
